<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_table+ (DatawarehouseHR)' inline='true' name='federated.11p684e15js5dk13lmkq806iqxtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-A9RQA1M' name='sqlserver.0a3xik30010x7d18ldygg0a8oks7'>
            <connection authentication='sspi' class='sqlserver' dbname='DatawarehouseHR' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-A9RQA1M' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact_table].[employee_id]' />
              <expression op='[dim_hr].[employee_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_table].[recruitment_id]' />
                <expression op='[dim_recruitment].[id_recruitment]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_table].[annee]' />
                  <expression op='[dim.temps].[year]' />
                </expression>
              </clause>
              <relation connection='sqlserver.0a3xik30010x7d18ldygg0a8oks7' name='Fact_table' table='[dbo].[Fact_table]' type='table' />
              <relation connection='sqlserver.0a3xik30010x7d18ldygg0a8oks7' name='dim.temps' table='[dbo].[dim.temps]' type='table' />
            </relation>
            <relation connection='sqlserver.0a3xik30010x7d18ldygg0a8oks7' name='dim_recruitment' table='[dbo].[dim_recruitment]' type='table' />
          </relation>
          <relation connection='sqlserver.0a3xik30010x7d18ldygg0a8oks7' name='dim_hr' table='[dbo].[dim_hr]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[Fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruitment_id]</local-name>
            <parent-name>[Fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[dim.temps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim.temps]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[dim_recruitment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[dim_recruitment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_quota_pct]</local-name>
            <parent-name>[dim_recruitment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiting_source]</local-name>
            <parent-name>[dim_recruitment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_recruitment]</local-name>
            <parent-name>[dim_recruitment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (dim_hr)]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacation_days_taken]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_hire]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_type]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime_hours]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_hr)]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_hr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='accidRate' datatype='integer' name='[Calculation_881016735438770176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_881016735439814657])' />
      </column>
      <column caption='had_accident' datatype='integer' name='[Calculation_881016735439814657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [accident_type] =NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='attiration_rate' datatype='real' name='[Calculation_881016735439994882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([attrition])' />
      </column>
      <column caption='avgSalary' datatype='real' name='[Calculation_881016735440101379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([salary])' />
      </column>
      <column caption='BestRecSource' datatype='integer' name='[Calculation_881016735440220164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([recruiting_source])' />
      </column>
      <column caption='disengage' datatype='integer' name='[Calculation_881016735440392197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [engagement] = 1 OR [engagement]=2 THEN&#13;&#10;&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='DisengageByDept' datatype='real' name='[Calculation_881016735440687110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_881016735440392197])' />
      </column>
      <column caption='sales_quota_By_rec' datatype='real' name='[Calculation_881016735440732167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sales_quota_pct])' />
      </column>
      <column caption='HigherPerform' datatype='integer' name='[Calculation_881016735440920584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rating] &gt;= 4 THEN &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='VacatTake' datatype='integer' name='[Calculation_881016735441076233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(AVG([vacation_days_taken]),0))' />
      </column>
      <column caption='HightPerformancePour' datatype='real' name='[Calculation_881016735467958282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_881016735440920584]) * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accident Type' datatype='string' name='[accident_type]' role='dimension' type='nominal' />
      <column caption='Annee' datatype='integer' name='[annee]' role='measure' type='quantitative' />
      <column caption='Attrition' datatype='integer' name='[attrition]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Employee Id (Dim Hr)' datatype='integer' name='[employee_id (dim_hr)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Recruitment' datatype='integer' name='[id_recruitment]' role='dimension' type='ordinal' />
      <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='New Hire' datatype='string' name='[new_hire]' role='dimension' type='nominal' />
      <column caption='Overtime Hours' datatype='integer' name='[overtime_hours]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[performance_rating]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recruiting Source' datatype='string' name='[recruiting_source]' role='dimension' type='nominal' />
      <column caption='Recruitment Id' datatype='integer' name='[recruitment_id]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Sales Quota Pct' datatype='real' name='[sales_quota_pct]' role='measure' type='quantitative' />
      <column caption='Vacation Days Taken' datatype='integer' name='[vacation_days_taken]' role='measure' type='quantitative' />
      <column caption='Year (Dim Hr)' datatype='integer' name='[year (dim_hr)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_hire]' derivation='None' name='[none:new_hire:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_881016735438770176]' derivation='User' name='[usr:Calculation_881016735438770176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_881016735440101379]' derivation='User' name='[usr:Calculation_881016735440101379:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Gender,Job Level)' hidden='true' name='[Action (Department,Gender,Job Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[job_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Level,New Hire)' hidden='true' name='[Action (Job Level,New Hire)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_level]' />
          <groupfilter function='level-members' level='[new_hire]' />
        </groupfilter>
      </group>
      <group caption='Action (Recruiting Source)' hidden='true' name='[Action (Recruiting Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recruiting_source]' />
        </groupfilter>
      </group>
      <group caption='Action (location)' hidden='true' name='[Action (location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485477' measure-ordering='alphabetic' measure-percentage='0.514523' rowDisplayCount='892' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Examiner les départements par salaire , nombre de jours de congés , et niveaux désengagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Examiner les départements par salaire , nombre de jours de congés , et niveaux désengagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_table+ (DatawarehouseHR)' name='federated.11p684e15js5dk13lmkq806iqxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.11p684e15js5dk13lmkq806iqxtc'>
            <column caption='avgSalary' datatype='real' name='[Calculation_881016735440101379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary])' />
            </column>
            <column caption='disengage' datatype='integer' name='[Calculation_881016735440392197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [engagement] = 1 OR [engagement]=2 THEN&#13;&#10;&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='DisengageByDept' datatype='real' name='[Calculation_881016735440687110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_881016735440392197])' />
            </column>
            <column caption='VacatTake' datatype='integer' name='[Calculation_881016735441076233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(AVG([vacation_days_taken]),0))' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='New Hire' datatype='string' name='[new_hire]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Recruiting Source' datatype='string' name='[recruiting_source]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_881016735440101379]' derivation='User' name='[usr:Calculation_881016735440101379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016735440687110]' derivation='User' name='[usr:Calculation_881016735440687110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016735441076233]' derivation='User' name='[usr:Calculation_881016735441076233:qk]' pivot='key' type='quantitative' />
            <column caption='Vacation Days Taken' datatype='integer' name='[vacation_days_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department,Gender,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[job_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Job Level,New Hire)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_level]' />
              <groupfilter function='level-members' level='[new_hire]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Recruiting Source)]'>
            <groupfilter function='level-members' level='[recruiting_source]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Recruiting Source)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department,Gender,Job Level)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Job Level,New Hire)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (location)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440687110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440101379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735441076233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440687110:qk] + ([federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440101379:qk] + [federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735441076233:qk]))</rows>
        <cols>[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='La différence des salaires entre les gens qui travaille par heure, salariés et les manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>La différence des salaires entre les gens qui travaille par heure, salariés et les manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_table+ (DatawarehouseHR)' name='federated.11p684e15js5dk13lmkq806iqxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.11p684e15js5dk13lmkq806iqxtc'>
            <column caption='avgSalary' datatype='real' name='[Calculation_881016735440101379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary])' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='New Hire' datatype='string' name='[new_hire]' role='dimension' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_hire]' derivation='None' name='[none:new_hire:nk]' pivot='key' type='nominal' />
            <column caption='Recruiting Source' datatype='string' name='[recruiting_source]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_881016735440101379]' derivation='User' name='[usr:Calculation_881016735440101379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department,Gender,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[job_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Recruiting Source)]'>
            <groupfilter function='level-members' level='[recruiting_source]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Recruiting Source)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department,Gender,Job Level)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:new_hire:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440101379:qk]</rows>
        <cols>([federated.11p684e15js5dk13lmkq806iqxtc].[none:job_level:nk] / [federated.11p684e15js5dk13lmkq806iqxtc].[none:new_hire:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='La performance des departement par sexe , niveau de travail et par departement.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>La performance des departement par sexe , niveau de travail et par departement.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_table+ (DatawarehouseHR)' name='federated.11p684e15js5dk13lmkq806iqxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.11p684e15js5dk13lmkq806iqxtc'>
            <column caption='HigherPerform' datatype='integer' name='[Calculation_881016735440920584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rating] &gt;= 4 THEN &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='HightPerformancePour' datatype='real' name='[Calculation_881016735467958282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_881016735440920584]) * 100' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='New Hire' datatype='string' name='[new_hire]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recruiting Source' datatype='string' name='[recruiting_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881016735467958282]' derivation='User' name='[usr:Calculation_881016735467958282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Job Level,New Hire)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_level]' />
              <groupfilter function='level-members' level='[new_hire]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Recruiting Source)]'>
            <groupfilter function='level-members' level='[recruiting_source]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:job_level:nk]'>
            <groupfilter function='level-members' level='[none:job_level:nk]' />
          </filter>
          <slices>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Recruiting Source)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Job Level,New Hire)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (location)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[none:job_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11p684e15js5dk13lmkq806iqxtc].[none:gender:nk] / ([federated.11p684e15js5dk13lmkq806iqxtc].[none:job_level:nk] / [federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]))</rows>
        <cols>[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735467958282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Les meilleurs source de recrutement par source, taux d&apos;attrition , quota de vente '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Les meilleurs source de recrutement par source, taux d&apos;attrition , quota de vente </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_table+ (DatawarehouseHR)' name='federated.11p684e15js5dk13lmkq806iqxtc' />
          </datasources>
          <datasource-dependencies datasource='federated.11p684e15js5dk13lmkq806iqxtc'>
            <column caption='attiration_rate' datatype='real' name='[Calculation_881016735439994882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([attrition])' />
            </column>
            <column caption='BestRecSource' datatype='integer' name='[Calculation_881016735440220164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([recruiting_source])' />
            </column>
            <column caption='sales_quota_By_rec' datatype='real' name='[Calculation_881016735440732167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sales_quota_pct])' />
            </column>
            <column caption='Attrition' datatype='integer' name='[attrition]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='New Hire' datatype='string' name='[new_hire]' role='dimension' type='nominal' />
            <column-instance column='[recruiting_source]' derivation='None' name='[none:recruiting_source:nk]' pivot='key' type='nominal' />
            <column caption='Recruiting Source' datatype='string' name='[recruiting_source]' role='dimension' type='nominal' />
            <column caption='Sales Quota Pct' datatype='real' name='[sales_quota_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_881016735439994882]' derivation='User' name='[usr:Calculation_881016735439994882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016735440220164]' derivation='User' name='[usr:Calculation_881016735440220164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016735440732167]' derivation='User' name='[usr:Calculation_881016735440732167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department,Gender,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[job_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Job Level,New Hire)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_level]' />
              <groupfilter function='level-members' level='[new_hire]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:recruiting_source:nk]'>
            <groupfilter function='level-members' level='[none:recruiting_source:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735439994882:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11p684e15js5dk13lmkq806iqxtc].[none:recruiting_source:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735439994882:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[none:recruiting_source:nk]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department,Gender,Job Level)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Job Level,New Hire)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (location)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735439994882:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440220164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735439994882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440732167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440220164:qk] + ([federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735439994882:qk] + [federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735440732167:qk]))</rows>
        <cols>[federated.11p684e15js5dk13lmkq806iqxtc].[none:recruiting_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_table+ (DatawarehouseHR)' name='federated.11p684e15js5dk13lmkq806iqxtc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11p684e15js5dk13lmkq806iqxtc'>
            <column caption='accidRate' datatype='integer' name='[Calculation_881016735438770176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_881016735439814657])' />
            </column>
            <column caption='had_accident' datatype='integer' name='[Calculation_881016735439814657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [accident_type] =NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='Accident Type' datatype='string' name='[accident_type]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='New Hire' datatype='string' name='[new_hire]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Recruiting Source' datatype='string' name='[recruiting_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881016735438770176]' derivation='User' name='[usr:Calculation_881016735438770176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department,Gender,Job Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[department]' />
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[job_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Job Level,New Hire)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_level]' />
              <groupfilter function='level-members' level='[new_hire]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Recruiting Source)]'>
            <groupfilter function='level-members' level='[recruiting_source]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:location:nk]'>
            <groupfilter from='&quot;East Valley&quot;' function='range' level='[none:location:nk]' to='&quot;West River&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[none:location:nk]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Recruiting Source)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department,Gender,Job Level)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Department)]</column>
            <column>[federated.11p684e15js5dk13lmkq806iqxtc].[Action (Job Level,New Hire)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11p684e15js5dk13lmkq806iqxtc].[none:location:nk]' />
              <size column='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735438770176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p684e15js5dk13lmkq806iqxtc].[Latitude (generated)]</rows>
        <cols>[federated.11p684e15js5dk13lmkq806iqxtc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1000' minheight='1900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_table+ (DatawarehouseHR)' name='federated.11p684e15js5dk13lmkq806iqxtc' />
      </datasources>
      <datasource-dependencies datasource='federated.11p684e15js5dk13lmkq806iqxtc'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_level]' derivation='None' name='[none:job_level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56053' id='9' param='horz' type='layout-flow' w='98400' x='800' y='421'>
            <zone h='56053' id='7' type='layout-basic' w='82400' x='800' y='421'>
              <zone h='24688' id='3' name='Les meilleurs source de recrutement par source, taux d&apos;attrition , quota de vente ' w='41200' x='800' y='421'>
              </zone>
              <zone h='24688' id='5' name='La performance des departement par sexe , niveau de travail et par departement.' w='41200' x='42000' y='421'>
              </zone>
              <zone h='31365' id='6' name='Examiner les départements par salaire , nombre de jours de congés , et niveaux désengagement' w='41200' x='800' y='25109'>
              </zone>
              <zone h='31365' id='11' name='La différence des salaires entre les gens qui travaille par heure, salariés et les manager' w='41200' x='42000' y='25109'>
              </zone>
            </zone>
            <zone fixed-size='160' h='56053' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='421'>
              <zone fixed-size='163' h='9000' id='14' is-fixed='true' name='Sheet 5' pane-specification-id='1' param='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735438770176:qk]' type='size' w='16000' x='83200' y='421'>
              </zone>
              <zone fixed-size='118' h='6632' id='16' is-fixed='true' name='La performance des departement par sexe , niveau de travail et par departement.' param='[federated.11p684e15js5dk13lmkq806iqxtc].[none:job_level:nk]' type='filter' values='database' w='16000' x='83200' y='9421'>
              </zone>
              <zone fixed-size='123' h='6895' id='17' is-fixed='true' name='Examiner les départements par salaire , nombre de jours de congés , et niveaux désengagement' param='[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]' type='filter' values='database' w='16000' x='83200' y='16053'>
              </zone>
            </zone>
          </zone>
          <zone h='43105' id='13' name='Sheet 5' w='98400' x='800' y='56474'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69625' id='3' name='Examiner les départements par salaire , nombre de jours de congés , et niveaux désengagement' w='37400' x='1100' y='1875' />
        <zone h='10375' id='4' name='Examiner les départements par salaire , nombre de jours de congés , et niveaux désengagement' pane-specification-id='1' param='[federated.11p684e15js5dk13lmkq806iqxtc].[none:department:nk]' type='color' w='9500' x='38900' y='58750' />
        <zone h='68625' id='5' name='La différence des salaires entre les gens qui travaille par heure, salariés et les manager' w='39600' x='47400' y='2250' />
        <zone h='9750' id='6' name='La différence des salaires entre les gens qui travaille par heure, salariés et les manager' pane-specification-id='0' param='[federated.11p684e15js5dk13lmkq806iqxtc].[none:new_hire:nk]' type='color' w='12300' x='87800' y='57625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79000' id='3' name='Sheet 5' w='77600' x='900' y='2750' />
        <zone h='19625' id='4' name='Sheet 5' pane-specification-id='1' param='[federated.11p684e15js5dk13lmkq806iqxtc].[usr:Calculation_881016735438770176:qk]' type='size' w='18600' x='79800' y='39375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
